doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="https://use.typekit.net/ohg8nzu.js"
    script try{Typekit.load({ async: true });}catch(e){}
    title = current_page.data.title || "Keep Ruby Weird 2015"
    = stylesheet_link_tag "all"

  body#body
    = yield

    = javascript_include_tag "all"
    = yield_content :javascript
