doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="https://use.typekit.net/ohg8nzu.js"
    script try{Typekit.load({ async: true });}catch(e){}
    title = current_page.data.title || "Keep Ruby Weird 2015"
    = stylesheet_link_tag "all"

  body#body
    = yield

    = javascript_include_tag "all"
    = yield_content :javascript

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52147844-1', 'keeprubyweird.com');
      ga('send', 'pageview');
      !function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
      a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
      t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
      s.parentNode.insertBefore(t,s))}(window,document,'script');
      twq('init','nv5hb');
      twq('track','PageView');
