index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script src="https://use.typekit.net/ohg8nzu.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><title>Keep Ruby Weird 2015</title><link href="stylesheets/all-c30fa60c.css" rel="stylesheet" /></head><body id="body"><div class='glitch' id='bg'>
  <img src="images/turtles-a82c554b.jpg" alt="Turtles" />
</div>
<div class='circle' data-anchor-target='#body' data-end='transform: rotate(4deg) translateY(70vh); filter: hue-rotate(1080deg)' data-start='transform: rotate(-5deg) translateY(0vh); filter: hue-rotate(0deg)'></div>
<div class='logo' data-anchor-target='#body' data-end='transform: rotate(5deg) translateY(72h)' data-start='transform: rotate(-5deg) translateY(0vh)'>
  <img src="images/weirdo-e6dc653c.svg" alt="Weirdo" />
</div>
<h1 class='title'>
  <span data-anchor-target='#body' data-end='transform: translateY(-8vh)' data-start='transform: translateY(0vh)'>KEEP</span>
  <span data-anchor-target='#body' data-end='transform: translateY(-16vh)' data-start='transform: translateY(0vh)'>RUBY</span>
  <span data-anchor-target='#body' data-end='transform: translateY(-24vh)' data-start='transform: translateY(0vh)'>WEIRD</span>
  <span class='title-state' data-anchor-target='#body' data-end='transform: translateY(-32vh)' data-start='transform: translateY(0vh)'>Austin, Texas</span>
</h1>
<section class='almost-full-height' id='hero'>
  <header class='venue'>
    <address class='venue-address'>
      <span class='venue-street' data-anchor-target='#hero' data-top-bottom='transform: translateY(-10vh)' data-top='transform: translateY(0vh)'>320 E 6th St.</span>
      <span class='venue-name'>Alamo Drafthouse Ritz</span>
      <span class='venue-state' data-anchor-target='#hero' data-top-bottom='transform: translateY(5vh)' data-top='transform: translateY(0vh)'>Austin, TX 78701</span>
    </address>
    <div class='date' data-anchor-target='#hero' data-top-bottom='transform: translateY(50vh)' data-top='transform: translateY(0vh)'>
      <span class='date-day'>Friday, October 28, 2016</span>
      <span class='date-location'>Austin, Texas</span>
    </div>
    <a href="https://ti.to/keep-ruby-weird/est" class="button buybuybuy">Buy Tickets</a>
  </header>
</section>
<section class='almost-full-height prose' data-bottom-top='filter: hue-rotate(0deg)' data-top-bottom='filter: hue-rotate(120deg)' id='venue'>
  <h2 class='prose-title venue-title' data-anchor-target='#body' data-end='transform: translateY(-10vh)' data-start='transform: translateY(0vh)'>Ab<span class="small-break"></span>out the Drafthouse</h2>
  <div class='prose-venue-content' data-anchor-target='#body' data-end='transform: translateY(-20vh)' data-start='transform: translateY(0vh)'>
    <p>The Conference venue is the historically weird Alamo Ritz Drafthouse, located in the heart of downtown. Each theater seat has its own table. During the conference you'll enjoy some weird talks as you're served gourmet food from the comfort of your oversized seat. All in front of one of the largest screens we've ever seen.</p>
    <p>After the conference you'll have plenty to see and do as the venue is located in the middle of world famous Sixth Street. Made up of dozens of bars and venues, you're guaranteed to hear a wide variety of live music as you walk down the street which is closed for pedestrian traffic for weekends. Known as "The music capital of the world" Austin is where musicians come to be discovered and discover one another.</p>
  </div>
</section>
<section class='wrapper speakers' id='speakers'>
  <header>
    <h2 data-anchor-target='#body' data-end='transform: translateY(-10vh)' data-start='transform: translateY(10vh)'>Spe<span class="break">akers</span></h2>
  </header>
  <ul class='speakers-list'>
    <li class='speaker' data-anchor-target='#body' data-end='transform: translateY(-5vh)' data-start='transform: translateY(5vh)'>
      <a href="https://twitter.com/nmeans"><img src="https://pbs.twimg.com/profile_images/635576395565953024/5bhOBmOu.jpg" class="speaker-image" alt="5bhobmou" />
      <div class='speaker-about' data-anchor-target='#body' data-end='transform: translateY(-8vh)' data-start='transform: translateY(8vh)'>
        <h4>Keynote</h4>
        <h3>Nick Mea<span class="x-small-break"></span>ns</h3>
        <p>Coder, truth-seeker, functional impostor. VP of Engineering at WellMatch Health.</p>
      </div>
      </a>
    </li>
  </ul>
  <div class='speak-at-krw' data-anchor-target='#speakers' data-top-bottom='transform: translateY(5vh)' data-top='transform: translateY(-5vh)'>
    <h3 class='more-to-come'>More speakers to come&hellip;</h3>
    <p>We're looking for the only the top Webmasters to speak at our event. Candidates that are the best fit will have had 30 years experience in Ruby, 20 years experience working with Rails, and sufficient experience building software applications for the World Wide Web. Fill out our rather lame form:</p>
    <a href="https://www.papercall.io/krw-2016" class="button speakers-call">Call for Proposals
    </a>
  </div>
</section>
<section class='wrapper sponsors' id='sponsors'>
  <header>
    <h2>Spons<span class="break"></span>ors</h2>
  </header>
  <ul class='logos'>
    <li>
      <a href="http://thoughtbot.com/austin"><img src="images/thoughtbot-4f2c2b99.png" alt="Thoughtbot" />
      </a>
    </li>
    <li>
      <a href="https://www.heroku.com/"><img src="images/heroku-0612d591.png" alt="Heroku" />
      </a>
    </li>
    <li>
      <img src="images/picard-f121da85.jpg" alt="Picard" />
    </li>
  </ul>
  <div class='speak-at-krw'>
    <p>It's been scientifically proven that sponsoring KRW is like getting a hug. Who doesn't want a hug? Of course you do. Help support our weirdness.</p>
    <a href="#" class="button sponsor-hugs">Sponsor Keep Ruby Weird 2016
    </a>
  </div>
</section>
<section class='prose' data-bottom-top='filter: hue-rotate(0deg)' data-top-bottom='filter: hue-rotate(120deg)' id='why-austin'>
  <div class='why-austin-wrapper'>
    <h2 class='prose-title'>Why Au<span class="x-small-break"></span>stin?</h2>
    <div class='prose-austin-content'>
      <p>Austin is our home and it's at the heart of how we live and write software. Known for it's eclectic attitude, the city maintains the unofficial motto: "Keep Austin Weird'. The people are friendly, accepting of artistic and individual expression, lending the city a vibrant and progressive energy. We believe that as developers we grow stronger through play and exploration of our craft. In Austin, this belief is strengthened and supported as we see companies care as much about personal growth as their bottom lines. We wanted to throw a conference that feels like Austin, while taking the opportunity to show off what it is that makes our city great.</p>
    </div>
  </div>
</section>
<section class='wrapper schedule' id='schedule'>
  <header>
    <h2>Schedu<span class="large-break"></span>le</h2>
  </header>
  <a href="https://www.youtube.com/watch?v=erh2ngRZxs0" class="button see-schedule">See Schedule</a>
</section>
<div class='audio-container'>
  <div class='audio'>
    <audio autoplay controls preload='auto' src='paragliding.mp3'></audio>
  </div>
</div>
<script src="javascripts/all-0298f51b.js"></script><script>
  var imgPath = "images/turtles-a82c554b.jpg";
  var imgContainer = document.getElementById("bg");
  
  glitchIt = function() {
    var params = {
      amount:     randomInteger(1, 99),
      iterations: randomInteger(10, 30),
      quality:    randomInteger(1, 99), seed:       randomInteger(1, 99)
    };
  
    glitchImage(params);
  }
  
  // $(window).scroll($.throttle(glitchIt, 83, null, true));
  
  glitchIt();
  
  var isTouchDevice = "ontouchstart" in document.documentElement,
      s = skrollr;
  
  if (!isTouchDevice) {
    s.init();
  }
</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52147844-1', 'keeprubyweird.com');
ga('send', 'pageview');</script></body></html>

source/index.html.haml
---
---

.glitch#bg
  = image_tag "images/turtles.jpg"

.circle(data-anchor-target="#body" data-start="transform: rotate(-5deg) translateY(0vh); filter: hue-rotate(0deg)" data-end="transform: rotate(4deg) translateY(70vh); filter: hue-rotate(1080deg)")
.logo(data-anchor-target="#body" data-start="transform: rotate(-5deg) translateY(0vh)" data-end="transform: rotate(5deg) translateY(72h)")
  = image_tag "weirdo.svg"

%h1.title
  %span(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-8vh)") KEEP
  %span(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-16vh)") RUBY
  %span(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-24vh)") WEIRD
  %span.title-state(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-32vh)") Austin, Texas

%section.almost-full-height#hero
  %header.venue
    %address.venue-address
      %span.venue-street(data-anchor-target="#hero" data-top="transform: translateY(0vh)" data-top-bottom="transform: translateY(-10vh)") 320 E 6th St.
      %span.venue-name Alamo Drafthouse Ritz
      %span.venue-state(data-anchor-target="#hero" data-top="transform: translateY(0vh)" data-top-bottom="transform: translateY(5vh)") Austin, TX 78701
    .date(data-anchor-target="#hero" data-top="transform: translateY(0vh)" data-top-bottom="transform: translateY(50vh)")
      %span.date-day Friday, October 28, 2016
      %span.date-location Austin, Texas
    = link_to "Buy Tickets", "https://ti.to/keep-ruby-weird/est", class: "button buybuybuy"

%section.almost-full-height.prose#venue(data-bottom-top="filter: hue-rotate(0deg)" data-top-bottom="filter: hue-rotate(120deg)")

  %h2.prose-title.venue-title(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-10vh)") Ab<span class="small-break"></span>out the Drafthouse

  .prose-venue-content(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-20vh)")
    %p The Conference venue is the historically weird Alamo Ritz Drafthouse, located in the heart of downtown. Each theater seat has its own table. During the conference you'll enjoy some weird talks as you're served gourmet food from the comfort of your oversized seat. All in front of one of the largest screens we've ever seen.
    %p After the conference you'll have plenty to see and do as the venue is located in the middle of world famous Sixth Street. Made up of dozens of bars and venues, you're guaranteed to hear a wide variety of live music as you walk down the street which is closed for pedestrian traffic for weekends. Known as "The music capital of the world" Austin is where musicians come to be discovered and discover one another.

%section.wrapper.speakers#speakers
  %header
    %h2(data-anchor-target="#body" data-start="transform: translateY(10vh)" data-end="transform: translateY(-10vh)") Spe<span class="break">akers</span>

  %ul.speakers-list
    %li.speaker(data-anchor-target="#body" data-start="transform: translateY(5vh)" data-end="transform: translateY(-5vh)")
      = link_to  "https://twitter.com/nmeans" do
        = image_tag "https://pbs.twimg.com/profile_images/635576395565953024/5bhOBmOu.jpg", class: "speaker-image"
        .speaker-about(data-anchor-target="#body" data-start="transform: translateY(8vh)" data-end="transform: translateY(-8vh)")
          %h4 Keynote
          %h3 Nick Mea<span class="x-small-break"></span>ns
          %p Coder, truth-seeker, functional impostor. VP of Engineering at WellMatch Health.

  .speak-at-krw(data-anchor-target="#speakers" data-top="transform: translateY(-5vh)" data-top-bottom="transform: translateY(5vh)")
    %h3.more-to-come More speakers to come&hellip;
    %p We're looking for only the top Webmasters to speak at our event. Candidates that are the best fit will have had 30 years experience in Ruby, 20 years experience working with Rails, and sufficient experience building software applications for the World Wide Web. Fill out our rather lame form:
    = link_to  "https://www.papercall.io/krw-2016", class: "button speakers-call" do
      Call for Proposals

%section.wrapper.sponsors#sponsors
  %header
    %h2 Spons<span class="break"></span>ors

  %ul.logos
    %li
      = link_to "http://thoughtbot.com/austin" do
        = image_tag "thoughtbot.png"
    %li
      = link_to "https://www.heroku.com/" do
        = image_tag "heroku.png"
    %li
      = link_to "/test.html", rel: "nofollow" do
        = image_tag "picard.jpg"
  .speak-at-krw
    %p It's been scientifically proven that sponsoring KRW is like getting a hug. Who doesn't want a hug? Of course you do. Help support our weirdness.
    = link_to "mailto:organizers@keeprubyweird.com", class: "button sponsor-hugs" do
      Sponsor Keep Ruby Weird 2016

%section.prose#why-austin(data-bottom-top="filter: hue-rotate(0deg)" data-top-bottom="filter: hue-rotate(120deg)")
  .why-austin-wrapper
    %h2.prose-title Why Au<span class="x-small-break"></span>stin?
    .prose-austin-content
      %p Austin is our home and it's at the heart of how we live and write software. Known for its eclectic attitude, the city maintains the unofficial motto: "Keep Austin Weird'. The people are friendly, accepting of artistic and individual expression, lending the city a vibrant and progressive energy. We believe that as developers we grow stronger through play and exploration of our craft. In Austin, this belief is strengthened and supported as we see companies care as much about personal growth as their bottom lines. We wanted to throw a conference that feels like Austin, while taking the opportunity to show off what it is that makes our city great.

%section.wrapper.schedule#schedule
  %header
    %h2 Schedu<span class="large-break"></span>le
  = link_to "See Schedule", "https://www.youtube.com/watch?v=erh2ngRZxs0", class: "button see-schedule"

.audio-container
  .audio
    %audio(src="paragliding.mp3" preload="auto" autoplay controls)

- content_for :javascript do
  :javascript
    var imgPath = "images/turtles.jpg";
    var imgContainer = document.getElementById("bg");

    glitchIt = function() {
      var params = {
        amount:     randomInteger(1, 99),
        iterations: randomInteger(10, 30),
        quality:    randomInteger(1, 99), seed:       randomInteger(1, 99)
      };

      glitchImage(params);
    }

    // $(window).scroll($.throttle(glitchIt, 83, null, true));

    glitchIt();

    var isTouchDevice = "ontouchstart" in document.documentElement,
        s = skrollr;

    if (!isTouchDevice) {
      s.init();
    }
