---
title: "Prospectus • Keep Ruby Weird"
---

.glitch#bg
  = image_tag "images/ritz.png"

h1.title
  span(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-8vh)") SPONSOR
  span(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-16vh)") THE
  span(data-anchor-target="#body" data-start="transform: translateY(0vh)" data-end="transform: translateY(-24vh)") CONFERENCE

section.prose-subpage-content

  h2.prose-title.subpage-title Pros<span class="small-break"></span>pec<span class="small-break"></span>tus

  .prose-sponsor-content
    markdown:
      Keep Ruby Weird aims to bring back some of the wonder and playfulness of Ruby,
      while also capitalizing on Austin's own "weirdness" culture to make a really fun
      and interesting conference. We want to make sure that the Austin and Ruby
      communities really benefit from this. That's why we're endeavoring to work with
      local companies whenever possible. We're also setting aside a portion of the
      tickets as a scholarship program. We don't want the reason that someone doesn't
      come to the event to be price.

      Keep Ruby Weird will take place at the Alamo Drafthouse at the Ritz, a local
      movie theater renowned for its great moviegoing experience. Alamo Drafthouse is
      always one of the first places Austinites direct newcomers to check out, and
      we're all really excited to get to show it off as part of the conference. The
      capacity of the Drafthouse's theaters is 179 people, so that's the number we're
      shooting for for attendees, speakers, and staff.

      We're also committed to providing a safe and harassment free environment. See
      our [Code of Conduct](code-of-conduct.html) for more information.

      Keep Ruby Weird can't happen without help from sponsors. We have a few different
      sponsorship levels, and of course we're open to other arrangements.

  .prose-sponsor-level

    header
      h2 Sp<span class="small-break"></span>onsorship<span class="large-break"></span>Lev<span class="small-break"></span>els
    markdown:
      ### Silver $1500

      - Thanked in opening ceremony by name and inclusion in shared sponsor slide
      - Include stickers in swag bags given to all attendees
      - Shown in sponsor slides during breaks
      - Included in sponsor section on website

      ### Gold $2500

      All of the Silver level perks, plus:

      - One ticket to the conference
      - Gold sponsors will be on their own shared slide in the opening ceremony

      ### Platinum $5000

      All of the Gold level perks, plus:

      - Two extra tickets to the conference. (Three tickets in total)
      - Your own slide in the opening ceremony
      - Put up a sign at the venue
      - Larger logo on this amazing website
      - More interesting swag in the bag, such as pens, mugs, toys, etc. Get weird! You could even potentially provide the bag itself with your branding.
  footer.article-footer
    = link_to "Contact the Organizers", "mailto:organizers@keeprubyweird.com", class: "button"
